<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/include_actionbar" />

    <ImageView
        android:id="@+id/btn_daka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/dakai_select" />

    <LinearLayout
        android:id="@+id/wenan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_daka"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            android:id="@+id/wendan_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wenan1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_daka"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前状态为" />

            <TextView
                android:id="@+id/workStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=",打卡后为" />

            <TextView
                android:textColor="@color/red"
                android:id="@+id/workStatus_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>