<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#F6F6F6"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/layout_return"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_defalut_return" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="添加员工" />

        <TextView
            android:id="@+id/btncompelete"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="#2DBA5C"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/icon_defalut_circle_2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="1.员工注册"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="..." />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_defalut_circle_2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="2.添加搜索"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_inputPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible" >

                <EditText
                    android:id="@+id/ev_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon_defalut_search"
                    android:hint="请输入员工手机号码" />

                <TextView
                    android:id="@+id/btnSearch"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="#2DBA5C"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_showSearchResult"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:visibility="gone" >

                <com.brother.yckx.view.CircleImageView
                    android:id="@+id/cv_addmemberImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_user" />

                <TextView
                    android:id="@+id/tv_addmemberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/cv_addmemberImg"
                    android:text="武则天" />

                <TextView
                    android:id="@+id/btnAdd"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#FF6600"
                    android:gravity="center"
                    android:text="添加"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_setMemberJob"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="员工职务:" />

                <EditText
                    android:id="@+id/ev_setJob"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入员工的职务(例如:客服)" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_setLimite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="配置权限" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:id="@+id/layout_push_product"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="发布编辑产品" />

                    <ImageView
                        android:id="@+id/img_push_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:id="@+id/layout_managerCircleMember"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="管理会员圈" />

                    <ImageView
                        android:id="@+id/img_managerCircleMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:id="@+id/layout_addAndrEditMember"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="添加编辑员工" />

                    <ImageView
                        android:id="@+id/img_addAndrEditMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />


                <RelativeLayout
                    android:id="@+id/layout_addCompanyImage"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="添加编辑商家图片" />

                    <ImageView
                        android:id="@+id/img_addCompanyImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:id="@+id/layout_addCompanyIntroduce"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="添加编辑商家介绍" />

                    <ImageView
                        android:id="@+id/img_addCompanyIntroduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:id="@+id/layout_addEditAdress"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="添加编辑地址" />

                    <ImageView
                        android:id="@+id/img_addEditAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:id="@+id/layout_addEditPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="添加编辑电话" />

                    <ImageView
                        android:id="@+id/img_addEditPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:id="@+id/layout_addEditBusinessHours"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="添加编辑营业时间" />

                    <ImageView
                        android:id="@+id/img_addEditBusinessHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:id="@+id/layout_showImageInBusinessPage"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="头像在商家页面显示" />

                    <ImageView
                        android:id="@+id/img_showImageInBusinessPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:id="@+id/layout_lookBusinessCount"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="查看商家统计" />

                    <ImageView
                        android:id="@+id/img_lookBusinessCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:id="@+id/layout_lookBusinessIncome"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/home_entry_item"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="查看商家收入" />

                    <ImageView
                        android:id="@+id/img_lookBusinessIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_defalut_addmember_quanxian" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>