<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

   <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_effect_washer"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="160dp" >

            <TextView
                android:id="@+id/waserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/washerImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="美护师名字"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waserName"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合评分:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/washerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1"
                    android:textColor="@color/white" />
            </LinearLayout>

            <com.brother.yckx.view.CircleImageView
                android:id="@+id/washerImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_default_user" />

            <ImageView
                android:id="@+id/phoneImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="23dp"
                android:layout_toLeftOf="@+id/linearLayout1"
                android:src="@drawable/icon_washer_phone" />

            <ImageView
                android:id="@+id/messgImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/phoneImage"
                android:layout_marginLeft="23dp"
                android:layout_toRightOf="@+id/washerImage"
                android:src="@drawable/icon_washer_message" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/washerDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美护师个人简介" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/order_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="订单详情" />

            <TextView
                android:id="@+id/orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_static"
                android:layout_alignBottom="@+id/order_static"
                android:layout_alignParentRight="true"
                android:text="订单编号" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#F5F5F5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务名称" />

                    <TextView
                        android:id="@+id/serviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="服务名称**方案" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务方式" />

                    <TextView
                        android:id="@+id/serviceSyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="到店服务" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务车辆" />

                    <TextView
                        android:id="@+id/serviceCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="车辆信息" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务时间" />

                    <TextView
                        android:id="@+id/serviceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2016年***" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="0" >

                <ImageView
                    android:id="@+id/statePayImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_state_payed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="车主信息" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="137**" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停放位置" />

            <TextView
                android:id="@+id/carParkAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="广西南宁市青秀区华润大厦C座11-1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="车主留言" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#F5F5F5" />

        <TextView
            android:id="@+id/carOwnerSay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单的时候车主的留言信息，不可再编辑" />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="20dp"></LinearLayout>
    </LinearLayout>
       </LinearLayout>
   </ScrollView>

</LinearLayout>