<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_entry_item"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_date"
            android:maxLines="2"
            android:text="友北京手机网"
            android:textColor="#cc1166dd"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2014-04-08"
            android:textColor="#cc1166dd"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="6"
        android:text="这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!这里是评论内容!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@drawable/item_abstract"
        android:textSize="15sp" />

</LinearLayout>