<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/layout_kefu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/layout_customer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <com.brother.yckx.view.CircleImageView
                    android:id="@+id/customerImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_default_user" />

                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/customerImage"
                    android:text="客服" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_defalut_customer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="在线联系" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_shangjiahangqing"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:drawableRight="@drawable/icon_defalut_to"
                android:gravity="center_vertical"
                android:text="详细介绍" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#F0F0F0" />

            <LinearLayout
                android:id="@+id/layout_shangjiaruzhu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_defalut_shangjiaxiangqing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="商家入驻，提升收益" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </LinearLayout>

</LinearLayout>