<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="156****456"
            android:visibility="gone" />

        <TextView
            android:id="@+id/provice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/phone"
            android:layout_below="@+id/phone"
            android:layout_marginTop="5dp"
            android:text="省份"
            android:visibility="gone" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/provice"
            android:layout_below="@+id/provice"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="具体位置" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/icon_defalut_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_adressDefal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/home_entry_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_defalut"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_defalut_adress_defal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="设为默认"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:background="@drawable/icon_defalut_line2"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/layout_adressEdit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/home_entry_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_defalut"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_defalut_adress_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="编辑"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@drawable/icon_defalut_line2" />

        <RelativeLayout
            android:id="@+id/layout_adressDelete"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/home_entry_item" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_defalut"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_defalut_adress_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="删除"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/icon_defalut_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/select_defalut"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_tick_normal" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/select_defalut"
            android:text="设置为默认" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignLeft="@+id/editImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="编辑" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView2"
            android:src="@drawable/icon_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/delete"
            android:text="删除" />

        <ImageView
            android:id="@+id/editImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/textView1"
            android:src="@drawable/icon_edit" />
    </RelativeLayout>

</LinearLayout>