<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:padding="10dp">
        <TextView 
            android:textColor="#17A9EE"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"/>
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#17A9EE"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:padding="10dp">
        <TextView 
            android:id="@+id/tv_flag"
            android:text="呀~~~手滑了~~~"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView 
            android:gravity="center"
            android:text="取消"
            android:id="@+id/deleteCancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <View 
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/gray"/>
         <TextView 
             android:gravity="center"
             android:text="确定"
            android:id="@+id/deleteConfirm"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
