<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="#000000" >  
  
    <RelativeLayout  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_centerInParent="true"  
        android:background="#ffffff" >  
  
        <com.brother.yckx.view.PickerView  
            android:id="@+id/mon_pv"  
            android:layout_width="30dp"  
            android:layout_height="160dp" />  
  
        <TextView  
            android:id="@+id/mon_tv"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerVertical="true"  
            android:layout_toRightOf="@id/mon_pv"  
            android:text="月"  
            android:textColor="#ffaa33"  
            android:textSize="26sp"  
            android:textStyle="bold" />  
  
        <com.brother.yckx.view.PickerView  
            android:id="@+id/date_pv"  
            android:layout_width="30dp"  
            android:layout_height="160dp"  
            android:layout_toRightOf="@id/mon_tv" />  
  
        <TextView  
            android:id="@+id/date_tv"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerVertical="true"  
            android:layout_toRightOf="@id/date_pv"  
            android:text="日"  
            android:textColor="#ffaa33"  
            android:textSize="26sp"  
            android:textStyle="bold" />
        
         <com.brother.yckx.view.PickerView  
            android:id="@+id/ours_pv"  
            android:layout_width="30dp"  
            android:layout_height="160dp"  
            android:layout_toRightOf="@id/date_tv" />
         <TextView  
            android:id="@+id/ours_tv"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerVertical="true"  
            android:layout_toRightOf="@id/ours_pv"  
            android:text="时"  
            android:textColor="#ffaa33"  
            android:textSize="26sp"  
            android:textStyle="bold" />
         
         <com.brother.yckx.view.PickerView  
            android:id="@+id/min_pv"  
            android:layout_width="30dp"  
            android:layout_height="160dp"  
            android:layout_toRightOf="@id/ours_tv" />
         <TextView  
            android:id="@+id/min_tv"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerVertical="true"  
            android:layout_toRightOf="@id/min_pv"  
            android:text="分"  
            android:textColor="#ffaa33"  
            android:textSize="26sp"  
            android:textStyle="bold" />
        
             
    </RelativeLayout>  
  
</RelativeLayout>  