<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/myTabHost_titLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f9f9f9"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/myTabHost_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />

</LinearLayout>